# ATM_System

./: .gitignore  ATM_System.ipr  README.md  pom.xml
src/: test.html
src/main/java/top/atm/bean/: Account.java  Admin.java  Bank.java  Page.java  TransactionRecord.java  User.java
src/main/java/top/atm/constant/: ErrorCode.java  WebConstant.java
src/main/java/top/atm/dao/: AccountDao.java  TransactionRecordDao.java  UserDao.java
src/main/java/top/atm/dao/impl/: AccountDaoImpl.java  TransactionRecordDaoImpl.java  UserDaoImpl.java
src/main/java/top/atm/message/: AbstractMessage.java  BalanceQueryMessage.java  BaseMessage.java  DefaultMessage.java  DepositMessage.java  InformationModifyMessage.java  ModifyMessage.java  TransferMessage.java  WithdrawMessage.java
src/main/java/top/atm/service/: AccountService.java  TransactionRecordService.java  UserService.java
src/main/java/top/atm/service/impl/: AccountServiceImpl.java  TransactionRecordServiceImpl.java  UserServiceImpl.java
src/main/java/top/atm/util/: CloseUtils.java  JdbcUtils.java  StringUtils.java
src/main/java/top/atm/web/filter/: CharacterEncodingFilter.java  CharacterFilter.java  LoginFilter.java
src/main/java/top/atm/web/servlet/: BalanceQueryServlet.java  BaseServlet.java  DepositServlet.java  InformationModifyServlet.java  LoginServlet.java  LogoutServlet.java  PasswordChangeServlet.java  RecordCheckServlet.java  TestServlet.java  TransferServlet.java  VerifyCodeServlet.java  WithdrawServlet.java
src/main/resources/: jdbc.properties  logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: login.jsp  select.jsp
src/main/webapp/WEB-INF/pages/asserts/: parent.jsp  script.jsp  style.jsp
src/main/webapp/WEB-INF/pages/balance/: balanceQuery.jsp  balanceQueryEnd.jsp  balanceQueryFail.jsp
src/main/webapp/WEB-INF/pages/deposit/: depositConfirm.jsp  depositEnd.jsp  depositFail.jsp  depositInput.jsp
src/main/webapp/WEB-INF/pages/modify/: informationModify.jsp  modifyEnd.jsp  modifyFail.jsp  modifySelect.jsp  passwordChange.jsp
src/main/webapp/WEB-INF/pages/recordCheck/: recordCheck.jsp
src/main/webapp/WEB-INF/pages/transfer/: transferConfirm.jsp  transferEnd.jsp  transferFail.jsp  transferInput.jsp
src/main/webapp/WEB-INF/pages/withdraw/: withdrawEnd.jsp  withdrawFail.jsp  withdrawInput.jsp
src/main/webapp/pages/: hello.jsp
src/test/java/top/atm/dao/: AccountDaoTest.java  TransactionRecordDaoTest.java
src/test/java/top/atm/util/: JdbcUtilsTest.java  StringUtilsTest.java
